buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'learn.eth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.web3j:core:3.4.0')
	implementation ('io.projectreactor:reactor-core:3.1.7.RELEASE')
 
	implementation 'org.xerial:sqlite-jdbc:3.21.0.1'
	implementation'commons-dbutils:commons-dbutils:1.7'
	implementation 'commons-io:commons-io:2.6'


	testImplementation('org.springframework.boot:spring-boot-starter-test')
}


bootJar {
	exclude '**/dangerous/**'
}


task  deployArtifact (type: Copy, dependsOn: bootJar) {

	File deployFolder = new File(project.projectDir, "artifacts")
	File targetFolder = new File(project.projectDir, "build/libs/learn.eth-0.0.1-SNAPSHOT.jar")

	println("deployFolder = ${deployFolder.absolutePath}")
	println("targetFolder = ${targetFolder.absolutePath}")

	from targetFolder
	into deployFolder
	rename { filename ->
		filename.replace 'learn.eth-0.0.1-SNAPSHOT', 'wallys'
	}


}
