#logging.level.org.springframework: ERROR
#logging.level.org.apache.catalina.core: ERROR
#logging.level.learn.eth.EntryPoint: ERROR

logging.level.root=OFF
spring.main.web-application-type=none


#
# rinkby funds account
rinkby.source.address=0x4C2E82e5067aA3860E8e6aDf9aff95243cDc28f5

wallet.template=/home/ubu/wally/%s
wallet.base=/home/ubu/wally