spring.main.web-application-type=none
logging.level.org.springframework: ERROR
logging.level.learn.eth.EntryPoint: ERROR
#
logging.level.root=OFF

#wallet.template=/home/ubu/wally_1/%s
#use for testing
wallet.template=/home/ubu/wally_test/%s
wallet.base=/home/ubu/wally_1
wallet.db=wally_1

# test wallet location
# wallet.testbase=/home/ubu/wally_test
# walet.local.testmenomic=this is a test