
#   /$$      /$$           /$$ /$$                           /$$      /$$           /$$ /$$             /$$
#  | $$  /$ | $$          | $$| $$                          | $$  /$ | $$          | $$| $$            | $$
#  | $$ /$$$| $$  /$$$$$$ | $$| $$ /$$   /$$  /$$$$$$$      | $$ /$$$| $$  /$$$$$$ | $$| $$  /$$$$$$  /$$$$$$   /$$$$$$$
#  | $$/$$ $$ $$ |____  $$| $$| $$| $$  | $$ /$$_____/      | $$/$$ $$ $$ |____  $$| $$| $$ /$$__  $$|_  $$_/  /$$_____/
#  | $$$$_  $$$$  /$$$$$$$| $$| $$| $$  | $$|  $$$$$$       | $$$$_  $$$$  /$$$$$$$| $$| $$| $$$$$$$$  | $$   |  $$$$$$
#  | $$$/ \  $$$ /$$__  $$| $$| $$| $$  | $$ \____  $$      | $$$/ \  $$$ /$$__  $$| $$| $$| $$_____/  | $$ /$$\____  $$
#  | $$/   \  $$|  $$$$$$$| $$| $$|  $$$$$$$ /$$$$$$$/      | $$/   \  $$|  $$$$$$$| $$| $$|  $$$$$$$  |  $$$$//$$$$$$$/
#  |__/     \__/ \_______/|__/|__/ \____  $$|_______/       |__/     \__/ \_______/|__/|__/ \_______/   \___/ |_______/
#                                  /$$  | $$
#                                 |  $$$$$$/
#                                  \______/
${Ansi.RED}#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #

${Ansi.GREEN}Type ${Ansi.BLUE} help${Ansi.GREEN} for commands
${Ansi.GREEN}Type ${Ansi.RED}exit${Ansi.GREEN} to quit
${Ansi.BLUE}
